/*All modal and component styling*/
  /* Input Field */
  .inputField {
    outline: 1px solid rgb(196, 196, 196);
    border-radius: 3px;
    border: none;
    height: 25px;
    font-size: 85%;
    padding-left: 7px;
    color: rgb(92, 92, 92);
  }
  
  #selectField , #dateField, #listOfValue{
    outline: 1px solid rgb(196, 196, 196);
    border-radius: 5px;
    cursor: default !important;
    border: none;
    height: 20px;
    font-size: 85%;
    padding-left: 7px;
    color: rgb(92, 92, 92) !important;
  }
  
  
  .inputFieldDisabled {
    background-color: rgb(223, 223, 223);
    outline: 1px solid rgb(196, 196, 196);
    border-radius: 3px;
    border: none;
    height: 25px;
    font-size: 85%;
    padding-left: 7px;
  }
  
  .inputField:focus, #selectField:focus, #dateField:focus , #listOfValue:focus {
    outline: 2px solid rgb(131, 184, 255);
    border: none;
  }
  
  
  /* Chrome, Safari, Edge, Opera */
  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }
  
  /* Firefox */
  input[type=number] {
    -moz-appearance: textfield;
  }
  
  .button {
    overflow: hidden;
    position: relative
  }
  
  .button:after {
    content: "";
    background: rgb(143, 214, 255);
    border-radius:100px;
    display: block;
    position: absolute;
    padding-top: 300%;
    padding-left: 350%;
    margin-left: -120px!important;
    margin-top: -120%;
    opacity: 0;
    transition: all 1s
  }
  
  .button:active:after {
    padding: 0;
    margin: 0;
    opacity: 1;
    transition: 0s
  }
  
  /*cash deposit */
  .cash__deposit {
    height: 100vh;
  }
  
  
  .cashDeposit__container {
    display: flex;
    flex: 1;
  }
  
  .action-button {
    margin-left: 15px;
  }
  
  
  .left-section {
    padding: 20px;
  }

  /*CSS*/
  @media only screen and (max-width: 700px){
    .cash__deposit {
      height: 100%;
      
    }

    .inputField {
      width: 100% !important;
    }
  
    .left-section {
      padding: 10px;
    }
  
    .whole-section {
      flex-direction: column;
    }
  
    .read-only-section {
      margin-top: 20px;
      margin-bottom: 20px;
    }
  
    .cashDeposit__container {
      flex-direction: column;
    }
    .button-section {
      flex-direction: column;
      align-items: left;
    }
    .action-button {
      margin-top: 15px;
      margin-left: 15px;
    }
  }